# im

./: .gitignore  .gitmodules  README.md  pom.xml
sql/: chat_room.sql
src/main/java/com/vm/im/: VmImApplication.java
src/main/java/com/vm/im/common/annot/: AdminAuth.java  GroupAuth.java  UserAuth.java
src/main/java/com/vm/im/common/constant/: CommonConstant.java  GroupOperationConstant.java
src/main/java/com/vm/im/common/dto/: ResultBean.java
src/main/java/com/vm/im/common/enums/: AdminRoleEnum.java  BusinessErrorEnum.java  BusinessExceptionEnum.java  BusinessTypeEnum.java  ChatGroupFlowTypeEnum.java  ChatTypeEnum.java  FindUserTypeEnum.java  GroupLeverEnum.java  GroupRole.java  GroupRoleEnum.java  MessageTypeEnum.java  RedPacketStatusEnum.java  RedPacketTypeEnum.java  ResultCodeEnum.java  UserChatTypeEnum.java
src/main/java/com/vm/im/common/exception/: BusinessException.java  NotSupportedException.java
src/main/java/com/vm/im/common/util/: HMACSHA256Util.java  IPUtils.java  RedisUtil.java  ResponseJson.java  StringUtil.java  UUIDUtil.java
src/main/java/com/vm/im/config/: AsyncConfig.java  CorsConfig.java  KafkaConfig.java  MyWebAppConfigurer.java  PageConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/vm/im/controller/admin/: AdminController.java
src/main/java/com/vm/im/controller/aop/: ExceptionHandleAspect.java  NeedAdminAuth.java  NeedGroupAuth.java  NeedUserAuth.java  WebLogAspect.java
src/main/java/com/vm/im/controller/chat/: ChatController.java
src/main/java/com/vm/im/controller/common/: LevelController.java  MessageController.java  RedPacketController.java  RedPacketDetialController.java
src/main/java/com/vm/im/controller/group/: ChatGroupApplyController.java  ChatGroupController.java  ChatGroupFlowController.java  ChatGroupNoticeController.java  ChatGroupOperationFlowController.java  ChatGroupUserController.java
src/main/java/com/vm/im/controller/user/: BlacklistController.java  GroupController.java  UserChatGroupController.java  UserController.java  UserCurrentChatController.java  UserFriendApplyController.java  UserFriendController.java  UserOperationFlowController.java
src/main/java/com/vm/im/dao/common/: LevelMapper.java  MessageMapper.java  RedPacketDetialMapper.java  RedPacketMapper.java
src/main/java/com/vm/im/dao/group/: ChatGroupApplyMapper.java  ChatGroupFlowMapper.java  ChatGroupMapper.java  ChatGroupNoticeMapper.java  ChatGroupOperationFlowMapper.java  ChatGroupUserMapper.java
src/main/java/com/vm/im/dao/user/: BlacklistMapper.java  GroupMapper.java  UserChatGroupMapper.java  UserCurrentChatMapper.java  UserFriendApplyMapper.java  UserFriendMapper.java  UserMapper.java  UserOperationFlowMapper.java
src/main/java/com/vm/im/entity/common/: Level.java  Message.java  RedPacket.java  RedPacketDetial.java
src/main/java/com/vm/im/entity/group/: ChatGroup.java  ChatGroupApply.java  ChatGroupFlow.java  ChatGroupNotice.java  ChatGroupOperationFlow.java  ChatGroupUser.java
src/main/java/com/vm/im/entity/user/: Blacklist.java  Group.java  User.java  UserChatGroup.java  UserCurrentChat.java  UserFriend.java  UserFriendApply.java  UserOperationFlow.java  UserToken.java
src/main/java/com/vm/im/kafka/: KafkaConsumer.java  KafkaManager.java  KafkaProducer.java  MyMessageListener.java
src/main/java/com/vm/im/netty/: ApplicationContext.java  BaseWebSocketServerHandler.java  ChildChannelHandler.java  Constant.java  Global.java  HttpRequestHandler.java  MyWebSocketServerHandler.java  NettyServer.java
src/main/java/com/vm/im/service/Redis/: RedisService.java
src/main/java/com/vm/im/service/admin/: AdminService.java
src/main/java/com/vm/im/service/chat/: ChatService.java
src/main/java/com/vm/im/service/common/: LevelService.java  MessageService.java  RedPacketDetialService.java  RedPacketService.java
src/main/java/com/vm/im/service/group/: ChatGroupApplyService.java  ChatGroupFlowService.java  ChatGroupNoticeService.java  ChatGroupOperationFlowService.java  ChatGroupService.java  ChatGroupUserService.java
src/main/java/com/vm/im/service/user/: BlacklistService.java  GroupService.java  UserChatGroupService.java  UserCurrentChatService.java  UserFriendApplyService.java  UserFriendService.java  UserOperationFlowService.java  UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  logback.xml
src/main/resources/mapper/common/: LevelMapper.xml  MessageMapper.xml  RedPacketDetialMapper.xml  RedPacketMapper.xml
src/main/resources/mapper/group/: ChatGroupApplyMapper.xml  ChatGroupFlowMapper.xml  ChatGroupMapper.xml  ChatGroupNoticeMapper.xml  ChatGroupOperationFlowMapper.xml  ChatGroupUserMapper.xml
src/main/resources/mapper/user/: BlacklistMapper.xml  GroupMapper.xml  UserChatGroupMapper.xml  UserCurrentChatMapper.xml  UserFriendApplyMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserOperationFlowMapper.xml
src/test/java/com/vm/im/: CodeGeneration.java  VmImApplicationTests.java
(+42 files in other folders)
