# \u7AEF\u53E3
server.port=8180

## Spring AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# mysql
spring.datasource.url = jdbc:mysql://192.168.1.37:3306/chat_room?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 1234qwer
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.min-idle=8
spring.datasource.initial-size=20

server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.application.name=vm-im
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u8FDE\u63A5\u5DE5\u5382\u4F7F\u7528\u7684\u6570\u636E\u5E93\u7D22\u5F15\u3002
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u4E3B\u673A\u3002
spring.redis.host=192.168.1.39
# \u767B\u5F55redis\u670D\u52A1\u5668\u7684\u5BC6\u7801\u3002
spring.redis.password=oQFMvr*QgoX4vznj
# \u542F\u7528SSL\u652F\u6301\u3002
spring.redis.ssl=false
# \u6C60\u4E2D\u201C\u7A7A\u95F2\u201D\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF\u3002\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u65E0\u9650\u6570\u91CF\u7684\u7A7A\u95F2\u8FDE\u63A5\u3002
spring.redis.jedis.pool.max-idle=200
# \u6C60\u5728\u7ED9\u5B9A\u65F6\u95F4\u53EF\u4EE5\u5206\u914D\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u4F7F\u7528\u8D1F\u503C\u65E0\u9650\u5236
spring.redis.jedis.pool.max-active=1024
# Redis\u670D\u52A1\u5668\u7AEF\u53E3\u3002
spring.redis.port=6379
# SwaggerConfig \u626B\u63CF\u8DEF\u5F84
swagger.config.antPattern=/**

# \u914D\u7F6Emybatis-plus
# \u914D\u7F6E\u626B\u63CFxml
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
# \u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.vm.im.entity
